* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   

}


.gridcontenedor {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0, 5fr auto 0, 5fr;
    grid-template-areas:
        "header header"
        "main  main"
        "footer footer"
}

/*-------------------HEADER----------------------*/


.header {
    width: 100%;
    grid-area: header;


}

.texto_inicial{
    text-align: center;
    background-color: black;
    color: azure;
}

.collapse ul li a {
    text-decoration: none;
    font-weight: 300;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #333;
    color: black
}


/*---------------------MAIN---------------------*/

/**index**/
.mainindex {
    grid-area: main;
}

.mainindex h1 {
    text-align: center;
    background-color: black;
    color: azure;
    text-transform: uppercase;


}

.hero_one>div img {
    width: 100%;
    height: 400px;

}

.ofertas h2 {
    text-align: center;
    font-size: xx-large;
    background-color: black;
    color: azure;
    text-transform: uppercase;

}

.ofertas>div {
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 5px 10px 0 20px;
}

.ofertas>div {
    display: flex;
}

.ofertas div div {
    background-color: black;
    color: white;
    font-weight: 900;
    margin-bottom: 20px;
    height: 440px;
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: 10px 10px 35px -8px rgba(0, 0, 0, 0.75);
}


.ofertas div div a {
    background-color: white;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    padding: 10px;
}

.ofertas div div img {
    width: 300px;
    height: 320px;
    border-radius: 15px 15px 0 0;
}

/***conocenos***/
.main_conocenos {
    background-color: grey;
    grid-area: main;

}

.quienessomos h2 {
    text-align: center;
    background-color: black;
    color: azure;
    text-transform: uppercase;
}

.quienessomos p {
    text-align: center;
}

/***contacto***/
.contacto {
    background-color: grey;
    font-size: larger;
    grid-area: main;

}

.contacto h1 {
    text-align: center;
    background-color: black;
    color: azure;
    text-transform: uppercase;
}

/***preguntas frecuentes***/
.preguntasfrecuentes {
    background-color: grey;
    font-size: larger;
    grid-area: main;
}

.preguntasfrecuentes h1 {
    text-align: center;
    background-color: black;
    color: azure;
    text-transform: uppercase;

}
.preguntasfrecuentes p{
    color:black;
    text-transform: lowercase;

}



.preguntasfrecuentes p:first-letter {

    text-transform: uppercase;

}



/*** productos***/
.productos {
    background-color: grey;
    font-size: larger;
    grid-area: main;


}

.productos h1 {
    text-align: center;
    background-color: black;
    color: azure;
    text-transform: uppercase;

}

.galeriadeproductos>div {
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}

.galeriadeproductos>div {
    display: flex;
}

.galeriadeproductos div div {
    background-color: black;
    color: white;
    font-weight: 900;
    height: 440px;
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: 10px 10px 35px -8px rgba(0, 0, 0, 0.75);
    margin-bottom: 20px;
}




.galeriadeproductos div div a {
    background-color: white;
    border-radius: 10px;
    color: black;
    margin-top: 20px;
    text-decoration: none;
    padding:5px;

}

.galeriadeproductos div div img {
    width: 300px;
    height:320px;
    border-radius: 15px 15px 0 0;
}


/*-----------------------FOOTER--------------------*/
.redes {
    background-color: white;
    grid-area: footer;
}


.redes>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;

}

.redes img {
    width: 150px;
    margin-left: 5px;
}

.redes>div {
    display: flex;
}

.redes div div a {
    color: #333
}

.redes div div a img {
    width: 50px;
    height: 50px;
}


.redes ul {
    list-style: none;

}

.redes ul li a {
    text-decoration: none;
    font-weight: 300;
    text-transform: uppercase;
    margin: 10px;
    text-shadow: 2px 2px 2px #333;
    text-align: center;

}

/*----------------------Media Queries-----------------*/


@media screen and (max-width: 673px) {
    .nav-contenedor {
        flex-direction: column;
        text-align: center;

    }

    .nav-contenedor nav ul {
        flex-direction: column;
        margin: 0%;
    }

    .contacto {
        text-align: center;
    }

    .preguntasfrecuentes {
        font-size: medium;
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }

    .redes>div {
        flex-direction: column;
    }


}




/**------animacion--------**/

.texto_inicial {
    animation-duration: 5s;
    animation-name: slidein;

}

.ofertas h2 {
    animation-duration: 3s;
    animation-name: slidein;

}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

.collapse ul li a:hover {
    background-color: red;
}
